/*
     -------------------------- 
    |                          |
    |> id              xx_req >|
    |> addr        xx_req_val >|
    |> len         xx_reg_rdy <|
    |> size            MUXSEL >|
    |> burst                   |
    |> lock                    |
    |> prot                    |
    |> qos                     |
    |> region                  |
    |> valid                   |
    |< ready                   |
    |                          |
    |> data                    |
    |> strb                    |
    |> last                    |
    |> valid                   |
    |< ready                   |
    |                          |
     -------------------------- 
*/



ADDR_OUT = ADDR & ('1 << SIZE);









DATA_WIDTH = 128 
ADDR       = 57
SIZE       = 2
LEN        = 5
BURT INCR



ADDR48 0000 1110 0000 0000
ADDR48 1111 0000 0000 0000
ADDR64 0000 0000 0000 1111
ADDR64 0000 0000 1111 0000

63  0000 0000 0011 1111
48  0000 0000 0011 0000

ROW 1111 1111 1111 ....
COL .... .... .... 1111
typedef struct packed {
    bit [ADDR_WIDTH-1:12]  bank_addr;
    bit [11:SIZE]          row_addr;
    bit [SIZE-1:0]         col_addr;
} addr_t;
